server {
    listen    80;
    root "{{ project_root }}";
    server_name "{{ server_name }}";
    include "{{ app_dir }}/conf/{{ server_name }}-app.conf";
    client_max_body_size 5M;
}
server {
    listen    443 ssl;
    root   "{{ project_root }}";
    server_name "{{ server_name }}";
    ssl_certificate  "/opt/bitnami/nginx/conf/server.crt";
    ssl_certificate_key  "/opt/bitnami/nginx/conf/server.key";
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    include "{{ app_dir }}/conf/{{ server_name }}-app.conf";
    client_max_body_size 5M;
}
